<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SkyborneMenuStyles.uss?fileID=7433441132597879392&amp;guid=6352289ea0789f94296ed0d34136c41b&amp;type=3#SkyborneMenuStyles" />
    <ui:VisualElement name="CreditsContainer" class="credits-container">
        <ui:VisualElement name="CreditsCard" class="credits-card">
            <ui:VisualElement name="CreditsHeader" class="credits-header">
                <ui:Label text="Credits" name="CreditsTitle" class="credits-title" />
                <ui:Label text="The amazing team behind Skyborne" name="CreditsSubtitle" class="credits-subtitle" />
            </ui:VisualElement>
            <ui:ScrollView name="CreditsContent" class="credits-content">
                <ui:VisualElement name="TeamSection" class="team-section">
                    <ui:VisualElement name="CreditItem2" class="credit-item">
                        <ui:Label text="Lead Developer" name="Role2" class="credit-role" />
                        <ui:Label text="Anh Vu, Miro Slezák" name="Name2" class="credit-name" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CreditItem8" class="credit-item">
                        <ui:Label text="Models" name="Role8" class="credit-role" />
                        <ui:Label text="https://www.mixamo.com/" name="Name8" class="credit-name" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CreditItem3" class="credit-item">
                        <ui:Label text="Sounds from freesound.org" name="Role2" enable-rich-text="true" class="credit-role" />
                        <ui:Label text="qubodup, Mafon2, Huminaatio" name="Name2" class="credit-name" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SpecialThanks" class="special-thanks">
                    <ui:Label text="Special Thanks" name="ThanksTitle" class="thanks-title" />
                    <ui:Label text="To all our beta testers and the amazing gaming community for their support and feedback." name="ThanksText" class="thanks-text" />
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:VisualElement name="CreditsFooter" class="credits-footer">
                <ui:Button text="Back to Main Menu" name="BackToMainButton" class="back-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
