<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SkyborneMenuStyles.uss?fileID=7433441132597879392&amp;guid=6352289ea0789f94296ed0d34136c41b&amp;type=3#SkyborneMenuStyles" />
    <ui:VisualElement name="CreditsContainer" class="credits-container">
        <ui:VisualElement name="CreditsCard" class="credits-card">
            <ui:VisualElement name="CreditsHeader" class="credits-header">
                <ui:Label text="Credits" name="CreditsTitle" class="credits-title" />
                <ui:Label text="The amazing team behind Skyborne" name="CreditsSubtitle" class="credits-subtitle" />
            </ui:VisualElement>
            <ui:ScrollView name="CreditsContent" class="credits-content">
                <ui:VisualElement name="TeamSection" class="team-section">
                    <ui:VisualElement name="CreditItem1" class="credit-item">
                        <ui:Label text="Game Director" name="Role1" class="credit-role" />
                        <ui:Label text="Alex Chen" name="Name1" class="credit-name" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CreditItem2" class="credit-item">
                        <ui:Label text="Lead Developer" name="Role2" class="credit-role" />
                        <ui:Label text="Sarah Johnson" name="Name2" class="credit-name" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CreditItem3" class="credit-item">
                        <ui:Label text="Art Director" name="Role3" class="credit-role" />
                        <ui:Label text="Marcus Rodriguez" name="Name3" class="credit-name" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CreditItem4" class="credit-item">
                        <ui:Label text="Sound Designer" name="Role4" class="credit-role" />
                        <ui:Label text="Emily Watson" name="Name4" class="credit-name" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CreditItem5" class="credit-item">
                        <ui:Label text="Level Designer" name="Role5" class="credit-role" />
                        <ui:Label text="David Kim" name="Name5" class="credit-name" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CreditItem6" class="credit-item">
                        <ui:Label text="UI/UX Designer" name="Role6" class="credit-role" />
                        <ui:Label text="Lisa Thompson" name="Name6" class="credit-name" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CreditItem7" class="credit-item">
                        <ui:Label text="Music Composer" name="Role7" class="credit-role" />
                        <ui:Label text="James Miller" name="Name7" class="credit-name" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CreditItem8" class="credit-item">
                        <ui:Label text="Quality Assurance" name="Role8" class="credit-role" />
                        <ui:Label text="Michael Brown" name="Name8" class="credit-name" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SpecialThanks" class="special-thanks">
                    <ui:Label text="Special Thanks" name="ThanksTitle" class="thanks-title" />
                    <ui:Label text="To all our beta testers and the amazing gaming community for their support and feedback." name="ThanksText" class="thanks-text" />
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:VisualElement name="CreditsFooter" class="credits-footer">
                <ui:Button text="Back to Main Menu" name="BackToMainButton" class="back-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
