/* === Layout Root === */
#root {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: #1e1e1e;
    display: flex;
    flex-direction: column;
}

/* === Two-column layout container === */
#columns {
    display: flex;
    flex-direction: row;
    gap: 20px;
    background-color: #2c2c2c;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

/* === Left column: Equip slots === */
.equipment-slot-column {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

/* === Right column: Ability buttons === */
.equipment-ability-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

/* === Button styles === */
.slot-button,
.ability-button {
    width: 100px;
    height: 100px;
    font-size: 16px;
    border-radius: 8px;
    color: white;
    background-color: #4CAF50;
}

/* === Hover feedback === */
.slot-button:hover,
.ability-button:hover {
    background-color: #45a049;
}

/* === Shop button below === */
.shop-button {
    margin-top: 20px;
    width: 200px;
    height: 50px;
    font-size: 16px;
    color: white;
    background-color: #555;
    border-radius: 8px;
}

.shop-button:hover {
    background-color: #666;
}

.column-title {
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
    text-align: center;
}
.bought {
    background-color: #555555;
    color: #cccccc;
    border-color: #777777;
    opacity: 0.6;
}

