#root {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(30, 30, 30);
    display: flex;
    flex-direction: column;
    scale: 2 2;
    translate: 0 -157px;
}

#columns {
    display: flex;
    flex-direction: row;
    gap: 20px;
    background-color: rgb(44, 44, 44);
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.equipment-slot-column {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.equipment-ability-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.slot-button {
    width: 100px;
    height: 100px;
    font-size: 16px;
    border-radius: 8px;
    color: white;
    background-color: rgb(76, 175, 80);
}

.ability-button {
    width: 100px;
    height: 100px;
    font-size: 16px;
    border-radius: 8px;
    color: white;
    background-color: rgb(76, 175, 80);
}

.slot-button:hover {
    background-color: rgb(69, 160, 73);
}

.shop-button {
    margin-top: 20px;
    width: 200px;
    height: 50px;
    font-size: 16px;
    color: white;
    background-color: rgb(85, 85, 85);
    border-radius: 8px;
}

.column-title {
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
    text-align: center;
}

.bought {
    background-color: rgb(85, 85, 85);
    color: rgb(204, 204, 204);
    border-color: rgb(119, 119, 119);
    opacity: 0.6;
}
/* Red for locked (not bought) abilities */
.ability-locked {
    background-color: #a44;
    color: white;
}

/* Green for unlocked (bought) abilities */
.ability-unlocked {
    background-color: #4a4;
    color: white;
}
.ability-unlocked:hover {
   background-color: rgb(102, 102, 102);
}
