<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Skyborne" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ui:VisualElement name="Container" style="flex-grow: 1;">
            <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
