<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SkyborneMenuStyles.uss?fileID=7433441132597879392&amp;guid=6352289ea0789f94296ed0d34136c41b&amp;type=3#SkyborneMenuStyles" />
    <ui:VisualElement name="MainMenuContainer" class="main-menu-container">
        <ui:VisualElement name="TitleSection" class="title-section">
            <ui:Label text="SKYBORNE" name="GameTitle" class="game-title" />
            <ui:Label text="Become... THE ONLY ONE" name="GameSubtitle" class="game-subtitle" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" class="button-container">
            <ui:Button text="Play" name="PlayButton" class="menu-button primary-button" />
            <ui:Button text="Tutorial" name="TutorialButton" class="menu-button secondary-button" />
            <ui:Button text="Options" name="OptionsButton" class="menu-button secondary-button" />
            <ui:Button text="Credits" name="CreditsButton" class="menu-button secondary-button" />
            <ui:Button text="Quit" name="QuitButton" class="menu-button quit-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
