<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ShopStyle.uss?fileID=7433441132597879392&amp;guid=10eebdd84622a394c80e822bc64bae1b&amp;type=3#ShopStyle" />
    <ui:VisualElement name="Root" class="root" style="padding-top: 59px; position: relative;">
        <ui:VisualElement name="ShopContainer" class="shop-container" style="flex-direction: column; opacity: 1; visibility: visible; overflow: visible; display: flex; background-color: rgba(44, 44, 44, 0.66); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgba(0, 0, 0, 0.74); border-right-color: rgba(0, 0, 0, 0.74); border-top-color: rgba(0, 0, 0, 0.74); border-bottom-color: rgba(0, 0, 0, 0.74); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
            <ui:Label text="Ability Shop" class="title" />
            <ui:VisualElement name="Grid" class="grid" style="flex-direction: row;">
                <ui:VisualElement name="FireballItem" class="grid-item">
                    <ui:VisualElement class="item-cost-row" style="flex-direction: row; align-items: center;">
                        <ui:Label text="Fireball - 5" class="item-label" style="color: rgb(255, 255, 255); margin-right: -3px;" />
                        <ui:Image image="Symbol Blue" class="coin-icon" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px;" />
                    </ui:VisualElement>
                    <ui:Button name="Fireball" text="Buy" class="shop-button" />
                </ui:VisualElement>
                <ui:VisualElement name="GustItem" class="grid-item">
                    <ui:VisualElement class="item-cost-row" style="flex-direction: row; align-items: center;">
                        <ui:Label text="Gust - 8" class="item-label" style="color: rgb(255, 255, 255); margin-right: -3px;" />
                        <ui:Image image="Symbol Blue" name="Image" class="coin-icon" />
                    </ui:VisualElement>
                    <ui:Button name="Gust" text="Buy" class="shop-button" />
                </ui:VisualElement>
                <ui:VisualElement name="BurstItem" class="grid-item">
                    <ui:VisualElement class="item-cost-row" style="flex-direction: row; align-items: center;">
                        <ui:Label text="Burst - 2" class="item-label" style="color: rgb(255, 255, 255); margin-right: -5px;" />
                        <ui:Image image="Symbol Blue" class="coin-icon" />
                    </ui:VisualElement>
                    <ui:Button name="Burst" text="Buy" class="shop-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button name="Inventory" text="Go to Inventory" class="inventory-button" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomButtonsContainer" class="bottom-buttons" style="translate: 357px 49px; scale: 1 1;">
            <ui:Button name="ReturnToMenu" text="Return to Menu" class="menu-button" />
            <ui:Button name="QuitGame" text="Quit Game" class="quit-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
