.root {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shop-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2c2c2c;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.title {
    font-size: 32px;
    font-weight: bold;
    color: #FFD700;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-label {
    font-size: 16px;
    margin-bottom: 8px;
    color: #FFF;
}

.shop-button {
    width: 100px;
    height: 40px;
    font-size: 14px;
    background-color: #4CAF50;
    color: white;
    border-radius: 8px;
}

.shop-button:disabled {
    background-color: #888;
    color: #ccc;
}

.inventory-button {
    width: 200px;
    height: 50px;
    font-size: 16px;
    background-color: #555;
    color: white;
    border-radius: 8px;
}
