.root {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    flex-direction: row-reverse;
    left: auto;
    padding-top: 0;
    padding-bottom: 0;
    scale: 2 2;
    translate: 0 136px;
}

.shop-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(44, 44, 44);
    padding: 40px;
    border-radius: 12px;
}

.title {
    font-size: 32px;
    color: rgb(255, 215, 0);
    margin-bottom: 20px;
}

.grid {
    margin-bottom: 20px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-label {
    font-size: 16px;
    margin-bottom: 8px;
    color: rgb(255, 255, 255);
}

.shop-button {
    width: 100px;
    height: 40px;
    font-size: 14px;
    background-color: rgb(76, 175, 80);
    color: white;
    border-radius: 8px;
}

.shop-button:disabled {
    background-color: rgb(136, 136, 136);
    color: rgb(204, 204, 204);
}

.inventory-button {
    width: 200px;
    height: 50px;
    font-size: 16px;
    background-color: rgb(85, 85, 85);
    color: white;
    border-radius: 8px;
}
.coin-icon {
    width: 32px;
    height: 32px;
    background-image: url("project://database/Assets/UI/Images/Symbol Blue.png");
    border: rgb(255,255,255) 1px;
    background-size: contain;
    background-repeat: no-repeat;
}
.menu-button {
    margin-top: 10px;
    background-color: #444;
    color: white;
}

.quit-button {
    margin-top: 5px;
    background-color: darkred;
    color: white;
}
